<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ma guirlande</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
  </head>
  <body>
    <h1>Viens te faire enguirlander !</h1>
    <div class="rancy-guirlande">
    </div>
  </body>
</html>